\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1. Data Preprocessing and Basic Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic statistical analysis using pandas}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desriptive statistics}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grouped summary of Revenue, Profit, and Order Quantity by Country}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Original data quality analysis including visualization}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency checks in time series and comparison of revenue before and after preprocessing}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:consistency}{{1}{2}{Consistency checks in time series and comparison of revenue before and after preprocessing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IQR applied on some key variables to identify outliers.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{2}{IQR applied on some key variables to identify outliers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data preprocessing}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preprocessed vs original data visual analysis}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of key sales values due to the removal of 1000 duplicates.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:comparison}{{3}{3}{Comparison of key sales values due to the removal of 1000 duplicates}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2. Visualization and Exploratory Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time series visualizations}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series visualization of sales over time.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:time_series}{{4}{3}{Time series visualization of sales over time}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution analysis with histograms}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of key numeric variables showing distribution shapes.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:histograms}{{5}{4}{Histograms of key numeric variables showing distribution shapes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation analysis and heatmaps}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation heatmap of key numeric variables.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:correlation}{{6}{4}{Correlation heatmap of key numeric variables}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monthly pattern analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly pattern analysis of sales.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:pattern}{{7}{5}{Monthly pattern analysis of sales}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weekday pattern analysis of sales.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:pattern_week}{{8}{5}{Weekday pattern analysis of sales}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of observed patterns, similar to True/False questions}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3. Probability Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threshold-based probability estimation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross tabulation analysis}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditional probability analysis}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary of observations from each probability task}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 4. Statistical Theory Applications}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Law of Large Numbers (LLN) demonstration}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Central Limit Theorem (CLT) application}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result interpretation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 5. Regression Analysis}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear or Polynomial model selection}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model fitting and validation}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Result interpretation and analysis}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bonus Tasks}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Findings and Conclusions}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility Notes}{8}{section.10}\protected@file@percent }
\gdef \@abspage@last{8}
